status = warn

# Define the file appender
appender.file.type = File
appender.file.name = File
appender.file.fileName =./logs/LDAP_AUTH.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Root logger level and appender
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = File
