
db.url=jdbc:mysql://localhost:3306/qc_model
db.username=root
db.password=root


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

    
